# DLPCodeTool

./: .gitignore
DLPCodeCreater/: DLPCodeCreater.sln
DLPCodeCreater/DLPCodeCreater/: App.config  DBHelper.cs  DLPCodeCreater.csproj  DLPCodeCreater.sln  DroneHelper.cs  FileHelper.cs  GoogleApiHelper.cs  Program.cs  SqlanalyzeHelper.cs  SunDiTool.Designer.cs  SunDiTool.cs  SunDiTool.resx  Template.json  TranslateHelp.cs  VerifyHelp.cs  appconfig.json
DLPCodeCreater/DLPCodeCreater/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DLPCodeCreater/DLPCodeCreater/Properties/DataSources/: SqlAnalyze.datasource
DLPCodeCreater/DLPCodeCreater/class/: allsource.cs  component.cs  dbcontext.cs  gitbranch.cs  languagetranslate.cs  mergerequest.cs  multilanguage.cs  pipelineDTO.cs  sqlanalyze.cs
DLPCodeCreater/DLPCodeCreater/enum/: dbenum.cs  tabenum.cs
DLPCodeCreater/DLPCodeCreater/factory/: dbfactory.cs
DLPCodeCreater/Install_4/: Install_4.vdproj
DLPCodeTool_ClickOnce/: DLPCodeCreater.aip  version_cloud.txt
DLPCodeTool_ClickOnce/DLPCodeCreater-cache/part2/: output-info.ini
DLPCodeTool_ClickOnce/updates/: version_cloud.txt
