<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>aqva5-03ik5-001.ico</ApplicationIcon>
    <Version>1.0.0-20220811</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="aqva5-03ik5-001.ico" />
  </ItemGroup>

</Project>