<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.1" version="22.1" Modules="professional" RootPath="." Language="zh_TW" Id="{A59D371D-8BE2-446B-8854-A76EDE2B8B9C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 資料庫包含了安裝 [|ProductName] 所需的邏輯和資料。" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="vxsur2k2h7001.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Lattek"/>
    <ROW Property="ProductCode" Value="1028:{ACBCCAD0-3291-47CB-967D-B3EC60C501FD} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DLPCodeCreater"/>
    <ROW Property="ProductVersion" Value="1.0.21" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{04F54573-9A85-4118-9C03-3C05718E0112}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cs_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="ko"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="osx_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_2_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="linux_Dir" DefaultDir="lib"/>
    <ROW Directory="linux_Dir" Directory_Parent="runtimes_Dir" DefaultDir="linux"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_2_Dir" DefaultDir="net6.0"/>
    <ROW Directory="net6.0windows_Dir" Directory_Parent="APPDIR" DefaultDir="App"/>
    <ROW Directory="netcoreapp2.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.0|netcoreapp2.0"/>
    <ROW Directory="netcoreapp2.0_2_Dir" Directory_Parent="lib_2_Dir" DefaultDir="NETCOR~1.0|netcoreapp2.0"/>
    <ROW Directory="netcoreapp2.0_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.0|netcoreapp2.0"/>
    <ROW Directory="osx_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx"/>
    <ROW Directory="pl_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ru_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="ru"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="runtimes"/>
    <ROW Directory="tr_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="tr"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{DDE2DEF8-BBD9-480A-AC08-55202F917A79}"/>
    <ROW Component="ProductInformation" Value="{12A1F4ED-0D29-44A3-90A4-253A27CA2C35}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{DDE2DEF8-BBD9-480A-AC08-55202F917A79}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DLPCodeCreater.dll" ComponentId="{22651F90-DD55-43C7-9007-9C8F4F27D195}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="DLPCodeCreater.dll"/>
    <ROW Component="DLPCodeCreater.exe" ComponentId="{90F5BCF0-2B7F-4CB4-8037-9AA855ACA3F2}" Directory_="net6.0windows_Dir" Attributes="256" KeyPath="DLPCodeCreater.exe"/>
    <ROW Component="DarrenLee.Translator.dll" ComponentId="{F8606C6C-2F45-41EC-92E1-DE83B0EF626E}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="DarrenLee.Translator.dll"/>
    <ROW Component="Google.Apis.Auth.dll" ComponentId="{99FD8200-47F4-415E-8073-7BE4BCD01BDF}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Google.Apis.Auth.dll"/>
    <ROW Component="Google.Apis.Core.dll" ComponentId="{87171F19-5A13-4043-998C-E8A606798C6F}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Google.Apis.Core.dll"/>
    <ROW Component="Google.Apis.Drive.v3.dll" ComponentId="{7DD6521F-746E-48D7-A533-EA5836F4EE1A}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Google.Apis.Drive.v3.dll"/>
    <ROW Component="Google.Apis.dll" ComponentId="{8820ED1B-1258-407B-9974-BD53B9DBE294}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Google.Apis.dll"/>
    <ROW Component="Microsoft.Extensions.ObjectPool.dll" ComponentId="{A995B46B-51C1-4E28-9DC9-A6674CA1D81C}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.ObjectPool.dll"/>
    <ROW Component="Microsoft.IdentityModel.Logging.dll" ComponentId="{6B9E5106-9A32-4240-B614-0E08E5FC9539}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.WsTrust.dll" ComponentId="{36F9B675-103D-4095-A940-E9AEDFEFA70C}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.WsTrust.dll"/>
    <ROW Component="Microsoft.IdentityModel.Tokens.Saml.dll" ComponentId="{BCDBB5D7-302C-4E14-BB68-12E993B3C568}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Tokens.Saml.dll"/>
    <ROW Component="Microsoft.IdentityModel.Tokens.dll" ComponentId="{B3496B7F-9AA0-4412-B343-41BF08FA6FBE}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Component="Microsoft.IdentityModel.Xml.dll" ComponentId="{4426116B-42D8-4C27-B3A6-08F3E736A454}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Xml.dll"/>
    <ROW Component="Microsoft.Office.Interop.Excel.dll" ComponentId="{42CFFA2D-064E-43C4-962D-90F2D691983C}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.Office.Interop.Excel.dll"/>
    <ROW Component="Microsoft.Win32.SystemEvents.dll" ComponentId="{4B571091-62C7-4145-B638-F0B86C05BBFE}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.Win32.SystemEvents.dll"/>
    <ROW Component="Microsoft.Win32.SystemEvents.dll_1" ComponentId="{2F89D243-120D-4B03-85C4-C1A5A34FECB7}" Directory_="net6.0_Dir" Attributes="0" KeyPath="Microsoft.Win32.SystemEvents.dll_1"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{84098645-39DE-417E-A478-E092B9DBE29B}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Oracle.ManagedDataAccess.dll" ComponentId="{45E30133-D8AC-470D-B8FA-B90BDBA0A974}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Oracle.ManagedDataAccess.dll"/>
    <ROW Component="ProductInformation" ComponentId="{12A1F4ED-0D29-44A3-90A4-253A27CA2C35}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.Configuration.ConfigurationManager.dll" ComponentId="{69ADA890-C79A-4096-9D4C-2EE3569F6CA4}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Configuration.ConfigurationManager.dll"/>
    <ROW Component="System.DirectoryServices.Protocols.dll" ComponentId="{BF564B33-E110-4AE7-BE39-F7D842405B8F}" Directory_="netcoreapp2.0_Dir" Attributes="0" KeyPath="System.DirectoryServices.Protocols.dll"/>
    <ROW Component="System.DirectoryServices.Protocols.dll_1" ComponentId="{133C10F9-ADBA-45DE-8C33-33B2DC2CC360}" Directory_="netcoreapp2.0_1_Dir" Attributes="0" KeyPath="System.DirectoryServices.Protocols.dll_1"/>
    <ROW Component="System.DirectoryServices.Protocols_10_.dll" ComponentId="{AA94A7C5-1CA4-4855-988C-F7C6EF2F1F9F}" Directory_="netcoreapp2.0_2_Dir" Attributes="0" KeyPath="System.DirectoryServices.Protocols.dll_2"/>
    <ROW Component="System.DirectoryServices.Protocols_11_.dll" ComponentId="{390BAB0E-1434-4912-8B52-0978065855B8}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.DirectoryServices.Protocols.dll_3"/>
    <ROW Component="System.Drawing.Common.dll" ComponentId="{1035E55A-5C9F-48FE-8493-1DA3BB12738E}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll"/>
    <ROW Component="System.Drawing.Common.dll_1" ComponentId="{6FB8805A-3B19-433D-8240-120CA744818A}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll_1"/>
    <ROW Component="System.Private.ServiceModel.dll" ComponentId="{85DCD18C-89E5-4221-9468-C5C773270CC0}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Private.ServiceModel.dll"/>
    <ROW Component="System.Security.Cryptography.Pkcs.dll" ComponentId="{4D5DEDAA-71C4-4DCB-A89E-799DFB268B69}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Component="System.Security.Cryptography.Pkcs.dll_1" ComponentId="{237D9B1A-930F-494C-B350-6D08305E7C6C}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Pkcs.dll_1"/>
    <ROW Component="System.Security.Cryptography.Prote_1_ctedData.dll" ComponentId="{44AA5CD6-323C-4E23-B183-5FF316C82FAC}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Prote_1_ctedData.dll"/>
    <ROW Component="System.Security.Cryptography.ProtectedData.dll" ComponentId="{466A0AF5-FEB1-4C55-9E64-E1359FB2E7F8}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Security.Cryptography.ProtectedData.dll"/>
    <ROW Component="System.Security.Cryptography.Xml.dll" ComponentId="{A85585D3-5CB9-428B-845D-537582724857}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Xml.dll"/>
    <ROW Component="System.Security.Permissions.dll" ComponentId="{76405194-0672-4DE1-AFC1-10C6FAF52FB0}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Security.Permissions.dll"/>
    <ROW Component="System.ServiceModel.Duplex.dll" ComponentId="{DAD4EEBF-F0CF-4A72-ADCA-36BAE75670D6}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.ServiceModel.Duplex.dll"/>
    <ROW Component="System.ServiceModel.Federation.dll" ComponentId="{1DA517A6-8270-428E-82C0-E6F697A91096}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.ServiceModel.Federation.dll"/>
    <ROW Component="System.ServiceModel.Http.dll" ComponentId="{FAE66130-EC00-4EB0-8BA1-7DE26C068CE0}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.ServiceModel.Http.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase.dll" ComponentId="{688F05A8-B097-425D-BCF0-B85C49E50DC1}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase.resources.dll" ComponentId="{CD0BC821-4E4D-438F-BC17-7FF147885E02}" Directory_="cs_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_10_.resources.dll" ComponentId="{9446ADFF-8A98-4F3E-8A56-A11CA1F01AD5}" Directory_="tr_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_10_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_11_.resources.dll" ComponentId="{0B5046A6-9F3F-4216-A083-BF6FFDE5DB06}" Directory_="zhHans_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_11_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_12_.resources.dll" ComponentId="{2C734B64-B9E0-47D2-87DF-B2366391FEBC}" Directory_="zhHant_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_12_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_1_.resources.dll" ComponentId="{F85AA7E3-B749-4323-ACFB-F7A9BE547108}" Directory_="de_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_1_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_2_.resources.dll" ComponentId="{FB2B25E3-0FFA-44B0-966C-8A3DDFAB5107}" Directory_="es_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_2_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_3_.resources.dll" ComponentId="{AC0D21D1-0886-4F00-B130-F4A261527620}" Directory_="fr_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_3_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_4_.resources.dll" ComponentId="{36BC9059-BAC3-4121-BBC7-7A019770FD6E}" Directory_="it_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_4_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_5_.resources.dll" ComponentId="{8870F57B-05FB-4DDD-86B7-19E7FC21A2F5}" Directory_="ja_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_5_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_6_.resources.dll" ComponentId="{89B0E6D2-3495-45E8-99C7-F5D7075D169F}" Directory_="ko_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_6_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_7_.resources.dll" ComponentId="{0F2F0A5A-445D-4B82-B2D5-C6178D3E1486}" Directory_="pl_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_7_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_8_.resources.dll" ComponentId="{C441D1F1-1624-4D46-B83A-54F8ECBC05AF}" Directory_="ptBR_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_8_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetFramingBase_9_.resources.dll" ComponentId="{953B15A8-064F-4C18-8751-0D587CBB08DC}" Directory_="ru_Dir" Attributes="0" KeyPath="System.ServiceModel.NetFramingBase_9_.resources.dll"/>
    <ROW Component="System.ServiceModel.NetTcp.dll" ComponentId="{1054C71B-2425-48D0-AEF7-46C5ABB45DFF}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.ServiceModel.NetTcp.dll"/>
    <ROW Component="System.ServiceModel.Primitives.dll" ComponentId="{8D50BEE7-9815-496E-9B6C-F485C1700784}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_10_ources.dll" ComponentId="{2C138D26-81E5-4D91-A4D6-76AA4504C6AC}" Directory_="tr_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_10_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_11_ources.dll" ComponentId="{C9B8CE3B-18B5-4745-BCA8-283010DA92B1}" Directory_="zhHans_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_11_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_12_ources.dll" ComponentId="{4F41AAFC-09EF-4F15-8907-CEEAECDB5EC2}" Directory_="zhHant_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_12_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_1_ources.dll" ComponentId="{B1757F57-3D23-4F81-B577-AE89A1DCF2BA}" Directory_="de_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_1_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_2_ources.dll" ComponentId="{A4626D83-76C6-4C3D-B081-49556E76FEA7}" Directory_="es_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_2_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_3_ources.dll" ComponentId="{481E17B2-4CAB-4347-9149-FF7C4F2D2797}" Directory_="fr_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_3_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_4_ources.dll" ComponentId="{4C3DF3A9-FA61-42EE-AE29-E3BF3CF9E87E}" Directory_="it_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_4_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_5_ources.dll" ComponentId="{7FFECE21-0586-4102-AC1C-5917D2524D21}" Directory_="ja_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_5_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_6_ources.dll" ComponentId="{1FACC0BF-766D-48A6-A102-04C2658DB3EB}" Directory_="ko_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_6_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_7_ources.dll" ComponentId="{8645B2EB-165B-4B77-AE43-FCC31EEC37CD}" Directory_="pl_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_7_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_8_ources.dll" ComponentId="{DD52475A-F8C6-4081-A037-B0E13CBEC7BE}" Directory_="ptBR_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_8_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.res_9_ources.dll" ComponentId="{A338EB3E-9120-42BB-A05B-12A0A32F5394}" Directory_="ru_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.res_9_ources.dll"/>
    <ROW Component="System.ServiceModel.Primitives.resources.dll" ComponentId="{F8DB99A8-E882-4CE9-968A-E24C3F358C1C}" Directory_="cs_Dir" Attributes="0" KeyPath="System.ServiceModel.Primitives.resources.dll"/>
    <ROW Component="System.ServiceModel.Security.dll" ComponentId="{2E158BED-50F0-48EA-B2FD-CD1D2558BCA9}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.ServiceModel.Security.dll"/>
    <ROW Component="System.Windows.Extensions.dll" ComponentId="{97525E18-E1E7-44C0-9113-926BD65AC48E}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Windows.Extensions.dll"/>
    <ROW Component="System.Windows.Extensions.dll_1" ComponentId="{2443512C-B099-4240-BC8A-A50D8FB34015}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Windows.Extensions.dll_1"/>
    <ROW Component="appconfig.json" ComponentId="{5FE8E730-8C19-4661-9F2E-808547555929}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="appconfig.json" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="appconfig.json" Component_="appconfig.json" FileName="APPCON~1.JSO|appconfig.json" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\appconfig.json" SelfReg="false"/>
    <ROW File="CodeCreater_icon.ico" Component_="appconfig.json" FileName="CODECR~1.ICO|CodeCreater_icon.ico" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\CodeCreater_icon.ico" SelfReg="false"/>
    <ROW File="config.json" Component_="appconfig.json" FileName="CONFIG~1.JSO|config.json" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\config.json" SelfReg="false"/>
    <ROW File="copy.txt" Component_="appconfig.json" FileName="copy.txt" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\copy.txt" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase.resources.dll" Component_="System.ServiceModel.NetFramingBase.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\cs\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.resources.dll" Component_="System.ServiceModel.Primitives.resources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\cs\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="DarrenLee.Translator.dll" Component_="DarrenLee.Translator.dll" FileName="DARREN~1.DLL|DarrenLee.Translator.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\DarrenLee.Translator.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_1_.resources.dll" Component_="System.ServiceModel.NetFramingBase_1_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\de\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_1_ources.dll" Component_="System.ServiceModel.Primitives.res_1_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\de\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="delete.png" Component_="appconfig.json" FileName="delete.png" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\delete.png" SelfReg="false"/>
    <ROW File="DLPCodeCreater.deps.json" Component_="appconfig.json" FileName="DLPCOD~1.JSO|DLPCodeCreater.deps.json" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\DLPCodeCreater.deps.json" SelfReg="false"/>
    <ROW File="DLPCodeCreater.dll" Component_="DLPCodeCreater.dll" FileName="DLPCOD~1.DLL|DLPCodeCreater.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\DLPCodeCreater.dll" SelfReg="false"/>
    <ROW File="DLPCodeCreater.dll.config" Component_="appconfig.json" FileName="DLPCOD~1.CON|DLPCodeCreater.dll.config" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\DLPCodeCreater.dll.config" SelfReg="false"/>
    <ROW File="DLPCodeCreater.exe" Component_="DLPCodeCreater.exe" FileName="DLPCOD~1.EXE|DLPCodeCreater.exe" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\DLPCodeCreater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DLPCodeCreater.pdb" Component_="DLPCodeCreater.exe" FileName="DLPCOD~1.PDB|DLPCodeCreater.pdb" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\DLPCodeCreater.pdb" SelfReg="false"/>
    <ROW File="DLPCodeCreater.runtimeconfig.json" Component_="appconfig.json" FileName="DLPCOD~2.JSO|DLPCodeCreater.runtimeconfig.json" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\DLPCodeCreater.runtimeconfig.json" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_2_.resources.dll" Component_="System.ServiceModel.NetFramingBase_2_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\es\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_2_ources.dll" Component_="System.ServiceModel.Primitives.res_2_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\es\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="form.png" Component_="appconfig.json" FileName="form.png" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\form.png" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_3_.resources.dll" Component_="System.ServiceModel.NetFramingBase_3_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\fr\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_3_ources.dll" Component_="System.ServiceModel.Primitives.res_3_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\fr\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="grid.png" Component_="appconfig.json" FileName="grid.png" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\grid.png" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_4_.resources.dll" Component_="System.ServiceModel.NetFramingBase_4_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\it\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_4_ources.dll" Component_="System.ServiceModel.Primitives.res_4_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\it\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_5_.resources.dll" Component_="System.ServiceModel.NetFramingBase_5_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\ja\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_5_ources.dll" Component_="System.ServiceModel.Primitives.res_5_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\ja\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_6_.resources.dll" Component_="System.ServiceModel.NetFramingBase_6_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\ko\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_6_ources.dll" Component_="System.ServiceModel.Primitives.res_6_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\ko\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.ObjectPool.dll" Component_="Microsoft.Extensions.ObjectPool.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.ObjectPool.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Microsoft.Extensions.ObjectPool.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="Microsoft.IdentityModel.Logging.dll" FileName="MICROS~2.DLL|Microsoft.IdentityModel.Logging.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.WsTrust.dll" Component_="Microsoft.IdentityModel.Protocols.WsTrust.dll" FileName="MICROS~3.DLL|Microsoft.IdentityModel.Protocols.WsTrust.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.WsTrust.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="Microsoft.IdentityModel.Tokens.dll" FileName="MICROS~4.DLL|Microsoft.IdentityModel.Tokens.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.Saml.dll" Component_="Microsoft.IdentityModel.Tokens.Saml.dll" FileName="MICROS~5.DLL|Microsoft.IdentityModel.Tokens.Saml.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.Saml.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Xml.dll" Component_="Microsoft.IdentityModel.Xml.dll" FileName="MICROS~6.DLL|Microsoft.IdentityModel.Xml.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Xml.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Interop.Excel.dll" Component_="Microsoft.Office.Interop.Excel.dll" FileName="MICROS~7.DLL|Microsoft.Office.Interop.Excel.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Microsoft.Office.Interop.Excel.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.SystemEvents.dll" Component_="Microsoft.Win32.SystemEvents.dll" FileName="MICROS~8.DLL|Microsoft.Win32.SystemEvents.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Oracle.ManagedDataAccess.dll" Component_="Oracle.ManagedDataAccess.dll" FileName="ORACLE~1.DLL|Oracle.ManagedDataAccess.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_7_.resources.dll" Component_="System.ServiceModel.NetFramingBase_7_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\pl\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_7_ources.dll" Component_="System.ServiceModel.Primitives.res_7_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\pl\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_8_.resources.dll" Component_="System.ServiceModel.NetFramingBase_8_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\pt-BR\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_8_ources.dll" Component_="System.ServiceModel.Primitives.res_8_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\pt-BR\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_9_.resources.dll" Component_="System.ServiceModel.NetFramingBase_9_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\ru\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_9_ources.dll" Component_="System.ServiceModel.Primitives.res_9_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\ru\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="System.DirectoryServices.Protocols.dll" Component_="System.DirectoryServices.Protocols.dll" FileName="SYSTEM~1.DLL|System.DirectoryServices.Protocols.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" SelfReg="false"/>
    <ROW File="System.DirectoryServices.Protocols.dll_1" Component_="System.DirectoryServices.Protocols.dll_1" FileName="SYSTEM~1.DLL|System.DirectoryServices.Protocols.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.SystemEvents.dll_1" Component_="Microsoft.Win32.SystemEvents.dll_1" FileName="MICROS~1.DLL|Microsoft.Win32.SystemEvents.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="System.Drawing.Common.dll" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Pkcs.dll" Component_="System.Security.Cryptography.Pkcs.dll" FileName="SYSTEM~2.DLL|System.Security.Cryptography.Pkcs.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.ProtectedData.dll" Component_="System.Security.Cryptography.ProtectedData.dll" FileName="SYSTEM~3.DLL|System.Security.Cryptography.ProtectedData.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" SelfReg="false"/>
    <ROW File="System.Windows.Extensions.dll" Component_="System.Windows.Extensions.dll" FileName="SYSTEM~4.DLL|System.Windows.Extensions.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" SelfReg="false"/>
    <ROW File="System.DirectoryServices.Protocols.dll_2" Component_="System.DirectoryServices.Protocols_10_.dll" FileName="SYSTEM~1.DLL|System.DirectoryServices.Protocols.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="System.Configuration.ConfigurationManager.dll" FileName="SYSTEM~1.DLL|System.Configuration.ConfigurationManager.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll" SelfReg="false"/>
    <ROW File="System.DirectoryServices.Protocols.dll_3" Component_="System.DirectoryServices.Protocols_11_.dll" FileName="SYSTEM~2.DLL|System.DirectoryServices.Protocols.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_1" Component_="System.Drawing.Common.dll_1" FileName="SYSTEM~3.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.Private.ServiceModel.dll" Component_="System.Private.ServiceModel.dll" FileName="SYSTEM~4.DLL|System.Private.ServiceModel.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.Private.ServiceModel.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Pkcs.dll_1" Component_="System.Security.Cryptography.Pkcs.dll_1" FileName="SYSTEM~5.DLL|System.Security.Cryptography.Pkcs.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Prote_1_ctedData.dll" Component_="System.Security.Cryptography.Prote_1_ctedData.dll" FileName="SYSTEM~6.DLL|System.Security.Cryptography.ProtectedData.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Xml.dll" Component_="System.Security.Cryptography.Xml.dll" FileName="SYSTEM~7.DLL|System.Security.Cryptography.Xml.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.Security.Cryptography.Xml.dll" SelfReg="false"/>
    <ROW File="System.Security.Permissions.dll" Component_="System.Security.Permissions.dll" FileName="SYSTEM~8.DLL|System.Security.Permissions.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.Security.Permissions.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Duplex.dll" Component_="System.ServiceModel.Duplex.dll" FileName="SYSTEM~9.DLL|System.ServiceModel.Duplex.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.ServiceModel.Duplex.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Federation.dll" Component_="System.ServiceModel.Federation.dll" FileName="SYSTE~10.DLL|System.ServiceModel.Federation.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.ServiceModel.Federation.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Http.dll" Component_="System.ServiceModel.Http.dll" FileName="SYSTE~11.DLL|System.ServiceModel.Http.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.ServiceModel.Http.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase.dll" Component_="System.ServiceModel.NetFramingBase.dll" FileName="SYSTE~12.DLL|System.ServiceModel.NetFramingBase.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.ServiceModel.NetFramingBase.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetTcp.dll" Component_="System.ServiceModel.NetTcp.dll" FileName="SYSTE~13.DLL|System.ServiceModel.NetTcp.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.dll" Component_="System.ServiceModel.Primitives.dll" FileName="SYSTE~14.DLL|System.ServiceModel.Primitives.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.ServiceModel.Primitives.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Security.dll" Component_="System.ServiceModel.Security.dll" FileName="SYSTE~15.DLL|System.ServiceModel.Security.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.ServiceModel.Security.dll" SelfReg="false"/>
    <ROW File="System.Windows.Extensions.dll_1" Component_="System.Windows.Extensions.dll_1" FileName="SYSTE~16.DLL|System.Windows.Extensions.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\System.Windows.Extensions.dll" SelfReg="false"/>
    <ROW File="temp.txt" Component_="appconfig.json" FileName="temp.txt" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\temp.txt" SelfReg="false"/>
    <ROW File="Template.json" Component_="appconfig.json" FileName="TEMPLA~1.JSO|Template.json" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Template.json" SelfReg="false"/>
    <ROW File="Template_DlpGrid.json" Component_="appconfig.json" FileName="TEMPLA~2.JSO|Template_DlpGrid.json" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Template_DlpGrid.json" SelfReg="false"/>
    <ROW File="Template_DlpGridForm.json" Component_="appconfig.json" FileName="TEMPLA~3.JSO|Template_DlpGridForm.json" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Template_DlpGridForm.json" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_10_.resources.dll" Component_="System.ServiceModel.NetFramingBase_10_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\tr\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_10_ources.dll" Component_="System.ServiceModel.Primitives.res_10_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\tr\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_11_.resources.dll" Component_="System.ServiceModel.NetFramingBase_11_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_11_ources.dll" Component_="System.ServiceModel.Primitives.res_11_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\zh-Hans\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.NetFramingBase_12_.resources.dll" Component_="System.ServiceModel.NetFramingBase_12_.resources.dll" FileName="SYSTEM~1.DLL|System.ServiceModel.NetFramingBase.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Primitives.res_12_ources.dll" Component_="System.ServiceModel.Primitives.res_12_ources.dll" FileName="SYSTEM~2.DLL|System.ServiceModel.Primitives.resources.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\zh-Hant\System.ServiceModel.Primitives.resources.dll" SelfReg="false"/>
    <ROW File="client_id.json" Component_="appconfig.json" FileName="CLIENT~1.JSO|client_id.json" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\client_id.json" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll" Component_="Google.Apis.Auth.dll" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="Google.Apis.Core.dll" FileName="GOOGLE~2.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll" Component_="Google.Apis.dll" FileName="GOOGLE~3.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Drive.v3.dll" Component_="Google.Apis.Drive.v3.dll" FileName="GOOGLE~4.DLL|Google.Apis.Drive.v3.dll" Attributes="0" SourcePath="..\DLPCodeCreater\DLPCodeCreater\bin\Debug\net6.0-windows\Google.Apis.Drive.v3.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentDataComponent">
    <ROW PersistentRow="appconfig.json" Type="0" Condition="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="zh_TW" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh_TW.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiBackupImmediate" Description="準備備份操作" DescriptionLocId="ActionText.Description.AI_AiBackupImmediate" Template="路徑: [1]" TemplateLocId="ActionText.Template.AI_AiBackupImmediate"/>
    <ROW Action="AI_AiBackupRollback" Description="回滾備份" DescriptionLocId="ActionText.Description.AI_AiBackupRollback" Template="路徑: [1]" TemplateLocId="ActionText.Template.AI_AiBackupRollback"/>
    <ROW Action="AI_AiBackupRollbackImpersonate" Description="回滾備份" DescriptionLocId="ActionText.Description.AI_AiBackupRollback" Template="路徑: [1]" TemplateLocId="ActionText.Template.AI_AiBackupRollback"/>
    <ROW Action="AI_AiRestoreDeferred" Description="執行還原操作" DescriptionLocId="ActionText.Description.AI_AiRestoreDeferred" Template="路徑: [1]" TemplateLocId="ActionText.Template.AI_AiRestoreDeferred"/>
    <ROW Action="AI_AiRestoreDeferredImpersonate" Description="執行還原操作" DescriptionLocId="ActionText.Description.AI_AiRestoreDeferred" Template="路徑: [1]" TemplateLocId="ActionText.Template.AI_AiRestoreDeferred"/>
    <ROW Action="AI_AiRestoreRollback" Description="回復還原" DescriptionLocId="ActionText.Description.AI_AiRestoreRollback" Template="路徑: [1]" TemplateLocId="ActionText.Template.AI_AiRestoreRollback"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_AiBackupCleanup" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_AiBackupCleanup" Condition="1" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiBackupCleanup" Type="1" Source="ResourceCleaner.dll" Target="OnAiBackupCleanup" WithoutSeq="true"/>
    <ROW Action="AI_AiBackupImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiBackupImmediate"/>
    <ROW Action="AI_AiBackupRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiBackupRollback"/>
    <ROW Action="AI_AiBackupRollbackImpersonate" Type="9473" Source="ResourceCleaner.dll" Target="OnAiBackupRollbackImpersonate"/>
    <ROW Action="AI_AiRestoreDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRestoreDeferred"/>
    <ROW Action="AI_AiRestoreDeferredImpersonate" Type="9217" Source="ResourceCleaner.dll" Target="OnAiRestoreDeferredImpersonate"/>
    <ROW Action="AI_AiRestoreRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiRestoreRollback" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="appconfig.json"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="DarrenLee.Translator.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_1_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_1_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="DLPCodeCreater.dll"/>
    <ROW Feature_="MainFeature" Component_="DLPCodeCreater.exe"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_2_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_2_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_3_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_3_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_4_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_4_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_5_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_5_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_6_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_6_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.ObjectPool.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.WsTrust.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Tokens.Saml.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Interop.Excel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.SystemEvents.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Oracle.ManagedDataAccess.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_7_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_7_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_8_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_8_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_9_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_9_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.DirectoryServices.Protocols.dll"/>
    <ROW Feature_="MainFeature" Component_="System.DirectoryServices.Protocols.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.SystemEvents.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.ProtectedData.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.DirectoryServices.Protocols_10_.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.ConfigurationManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.DirectoryServices.Protocols_11_.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Private.ServiceModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Pkcs.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Prote_1_ctedData.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Permissions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Duplex.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Federation.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetTcp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_10_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_10_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_11_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_11_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.NetFramingBase_12_.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Primitives.res_12_ources.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Drive.v3.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="vxsur2k2h7001.exe" SourcePath="..\DLPCodeCreater\DLPCodeCreater\vxsur-2k2h7-001.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1503"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AiBackupImmediate" Sequence="1401"/>
    <ROW Action="AI_AiBackupRollback" Sequence="1502"/>
    <ROW Action="AI_AiBackupRollbackImpersonate" Sequence="1501"/>
    <ROW Action="AI_AiRestoreDeferredImpersonate" Sequence="6598"/>
    <ROW Action="AI_AiRestoreDeferred" Sequence="6599"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 無法安裝在 [WindowsTypeNT5XDisplay]。" DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 無法安裝在 [WindowsTypeNT40Display]。" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 無法安裝在 [WindowsTypeNT50Display]。" DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] 無法安裝在 [WindowsTypeNT60Display]。" DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 無法安裝在 [WindowsType9XDisplay]。" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DLPCodeCreater_1" Directory_="DesktopFolder" Name="DLPCOD~1|DLPCodeCreater" Component_="DLPCodeCreater.exe" Target="[#DLPCodeCreater.exe]" Hotkey="0" Icon_="vxsur2k2h7001.exe" IconIndex="0" ShowCmd="1" WkDir="net6.0windows_Dir"/>
    <ROW Shortcut="DLPCodeCreater_2" Directory_="StartMenuFolder" Name="DLPCOD~1|DLPCodeCreater" Component_="DLPCodeCreater.exe" Target="[#DLPCodeCreater.exe]" Hotkey="0" Icon_="vxsur2k2h7001.exe" IconIndex="0" ShowCmd="1" WkDir="net6.0windows_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
