//===================================[MI560Repository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCQueryMI560(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi560DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi560DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi560DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi560DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi560DTO.IsAdmin });
            al.Add(new object[3] { "vQUERY_TYPE", OracleDbType.Varchar2, mi560DTO.QUERY_TYPE });
            al.Add(new object[3] { "vMI560Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI560Count", OracleDbType.RefCursor, "OUTPUT" });

            mi560DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCQueryMI560, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCDeleteMI560(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCDeleteMI560, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCGetSpecification(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi560DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi560DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi560DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi560DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi560DTO.IsAdmin });
            al.Add(new object[3] { "vMI560Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI560Count", OracleDbType.RefCursor, "OUTPUT" });

            mi560DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCGetSpecification, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// 新增櫃次按鈕
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCPushTransCfm(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vALIAS_TRANS_QTY", OracleDbType.Varchar2, mi560DTO.ALIAS_TRANS_QTY });
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560_CLS_DATE", OracleDbType.Date, mi560DTO.MI560_CLS_DATE });
            al.Add(new object[3] { "vMI560_ALIAS_MODE", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_MODE });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCPushTransCfm, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// AliasQty Validate
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCValidateAliasTransQty(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCValidateAliasTransQty, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// AliasNo Post-Change
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCPostChangeAliasNo(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560Info", OracleDbType.RefCursor, "OUTPUT" });

            mi560DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPostChangeAliasNo, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// UpdateMi561Procedure
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCUpdateMi561Procedure(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560_DESTINATION", OracleDbType.Varchar2, mi560DTO.MI560_DESTINATION });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCUpdateMi561Procedure, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// UpdateMi561Procedure
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCCheckAliasMode(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCCheckAliasMode, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// UpdateMi561Procedure
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCPushAliasReUpdate(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCPushAliasReUpdate, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// UpdateMi561Procedure
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCUpdateCfmTimes(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560_CLS_DATE", OracleDbType.Date, mi560DTO.MI560_CLS_DATE });
            al.Add(new object[3] { "vMI560_ALIAS_MODE", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_MODE });
            al.Add(new object[3] { "vALIAS_TRANS_QTY", OracleDbType.Varchar2, mi560DTO.ALIAS_TRANS_QTY });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCUpdateCfmTimes, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// AliasNo Post-Change
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCDgsFlagChange(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCDgsFlagChange, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// AliasNo Post-Change
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCInsertMi9d0(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_TYPE", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_TYPE });
            al.Add(new object[3] { "vMTR_NO_MI160", OracleDbType.Varchar2, mi560DTO.MTR_NO_MI160 });
            al.Add(new object[3] { "vPUR_COMPANY", OracleDbType.Varchar2, mi560DTO.PUR_COMPANY });
            al.Add(new object[3] { "vLOT_NO_MI160", OracleDbType.Varchar2, mi560DTO.LOT_NO_MI160 });
            al.Add(new object[3] { "vCASE_NO_MI151", OracleDbType.Varchar2, mi560DTO.CASE_NO_MI151 });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCInsertMi9d0, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// MII470TZCTZCPushCfm
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCPushCfm(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI561Data", OracleDbType.Clob, JsonConvert.SerializeObject(mi560DTO.MI561_DATA) });
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560_DESTINATION", OracleDbType.Varchar2, mi560DTO.MI560_DESTINATION });
            al.Add(new object[3] { "vMI560_DGS_FLAG", OracleDbType.Varchar2, mi560DTO.MI560_DGS_FLAG });
            al.Add(new object[3] { "vMI560_ALIAS_TYPE", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_TYPE });
            al.Add(new object[3] { "vMI561_STOCK_NO", OracleDbType.Varchar2, mi560DTO.MI561_STOCK_NO });
            al.Add(new object[3] { "vMI560Info", OracleDbType.RefCursor, "OUTPUT" });

            mi560DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPushCfm, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// MII470TZCTZCPushTransDate
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCPushTransDate(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi560DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCPushTransDate, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        /// <summary>
        /// MII470TZCTZCPushCfm
        /// </summary>
        /// <param name="MI560DTO"></param>
        public MI560DTO MII470TZCTZCPushCheck(MI560DTO mi560DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560_DESTINATION", OracleDbType.Varchar2, mi560DTO.MI560_DESTINATION });
            al.Add(new object[3] { "vMI560_DGS_FLAG", OracleDbType.Varchar2, mi560DTO.MI560_DGS_FLAG });
            al.Add(new object[3] { "vMI560_ALIAS_TYPE", OracleDbType.Varchar2, mi560DTO.MI560_ALIAS_TYPE });
            al.Add(new object[3] { "vMI561_USD_AMT", OracleDbType.Varchar2, mi560DTO.MI561_USD_AMT });
            al.Add(new object[3] { "vMI560Info", OracleDbType.RefCursor, "OUTPUT" });

            mi560DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPushCheck, al);
            mi560DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi560DTO);
        }

        #endregion
//===================================[MI561Repository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCQueryMI561(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi561DTO.FilterCondition });
            al.Add(new object[3] { "vMI561Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI561Count", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI561TotalUSD", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI561Total", OracleDbType.RefCursor, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCQueryMI561, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCGetMi561PurNoRelated(MI561DTO mi561DTO)
        {

            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI561_STOCK_NO", OracleDbType.Varchar2, mi561DTO.MI561_STOCK_NO });
            al.Add(new object[3] { "vMI561_LOT_NO", OracleDbType.Varchar2, mi561DTO.MI561_LOT_NO });
            al.Add(new object[3] { "vMI561_MTR_NO", OracleDbType.Varchar2, mi561DTO.MI561_MTR_NO });
            al.Add(new object[3] { "vMI561_PUR_NO", OracleDbType.Varchar2, mi561DTO.MI561_PUR_NO });
            al.Add(new object[3] { "vMI561Info", OracleDbType.RefCursor, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCGetMi561PurNoRelated, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        public MI561DTO MII470TZCTZCPopupMI561Remark(MI561DTO mi561DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi561DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi561DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi561DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi561DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi561DTO.IsAdmin });
            al.Add(new object[3] { "vMI561Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI561Count", OracleDbType.RefCursor, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPopupMI561Remark, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCQueryMI5611(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi561DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi561DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi561DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi561DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi561DTO.IsAdmin });
            al.Add(new object[3] { "vMI561Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI561Count", OracleDbType.RefCursor, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCQueryMI5611, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCDeleteMI5611(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI561_ALIAS_NO", OracleDbType.Varchar2, mi561DTO.MI561_ALIAS_NO });
            al.Add(new object[3] { "vMI561_NO", OracleDbType.Varchar2, mi561DTO.MI561_NO });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCDeleteMI5611, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// UpdateMi561Procedure
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCUpdateMi5611(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi561DTO.MI561_ALIAS_NO });
            al.Add(new object[3] { "vMI560_NO", OracleDbType.Varchar2, mi561DTO.MI561_NO });
            al.Add(new object[3] { "vMI561_CASE_NO", OracleDbType.Varchar2, mi561DTO.MI561_CASE_NO });
            al.Add(new object[3] { "vMI561_CASE_QTY", OracleDbType.Varchar2, mi561DTO.MI561_CASE_QTY });
            al.Add(new object[3] { "vMI561_STOCK_NO", OracleDbType.Varchar2, mi561DTO.MI561_STOCK_NO });
            al.Add(new object[3] { "vMI561_LOT_NO", OracleDbType.Varchar2, mi561DTO.MI561_LOT_NO });
            al.Add(new object[3] { "vMI561_MTR_NO", OracleDbType.Varchar2, mi561DTO.MI561_MTR_NO });
            al.Add(new object[3] { "vMI561_PUR_NO", OracleDbType.Varchar2, mi561DTO.MI561_PUR_NO });
            al.Add(new object[3] { "vMI561_QTY", OracleDbType.Varchar2, mi561DTO.MI561_QTY });
            al.Add(new object[3] { "vMI561_NW", OracleDbType.Varchar2, mi561DTO.MI561_NW });
            al.Add(new object[3] { "vMI561_GW", OracleDbType.Varchar2, mi561DTO.MI561_GW });
            al.Add(new object[3] { "vMI561_PACKAGE", OracleDbType.Varchar2, mi561DTO.MI561_PACKAGE });
            al.Add(new object[3] { "vMI561_REMARK", OracleDbType.Varchar2, mi561DTO.MI561_REMARK });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi561DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCUpdateMi5611, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// 匯出EXCEL
        /// </summary>
        /// <param name="MG999DTO"></param>
        public MI561DTO MII470TZCTZCExportExcel(MI561DTO mi561DTO)
        {
            MII470TZCTZCExportExcelData(mi561DTO);
            this._npoi.InitializeWorkbook(mi561DTO.ExcelFileType);
            setMiq470NpoiStyle();
            string strWorkSheet = "裝櫃號貨櫃資料明細";
            this._npoi.SetExcelWorkSheet(mi561DTO.MI561_ALIAS_NO + strWorkSheet);

            int startRow = 1;
            // 輸入Title名稱
            this._npoi.SetRangeValue(0, 0, 1, 0, false, "裝櫃號", 0);
            this._npoi.SetRangeValue(0, 1, 1, 1, false, "C/NO", 0);
            this._npoi.SetRangeValue(0, 2, 1, 2, false, "件數", 0);
            this._npoi.SetRangeValue(0, 3, 1, 3, false, "訂購單號", 0);
            this._npoi.SetRangeValue(0, 4, 1, 4, false, "制令號", 0);
            this._npoi.SetRangeValue(0, 5, 1, 5, false, "材料編號", 0);
            this._npoi.SetRangeValue(0, 6, 1, 6, false, "材料名稱", 0);
            this._npoi.SetRangeValue(0, 7, 1, 7, false, "單位", 0);
            this._npoi.SetRangeValue(0, 8, 1, 8, false, "材料分區", 0);
            this._npoi.SetRangeValue(0, 9, 1, 9, false, "材料大類", 0);
            this._npoi.SetRangeValue(0, 10, 1, 10, false, "包裝方式", 0);
            this._npoi.SetRangeValue(0, 11, 1, 11, false, "制令用量", 0);
            this._npoi.SetRangeValue(0, 12, 1, 12, false, "裝櫃數量", 0);
            this._npoi.SetRangeValue(0, 13, 1, 13, false, "LOSS數量", 0);
            this._npoi.SetRangeValue(0, 14, 1, 14, false, "NW", 0);
            this._npoi.SetRangeValue(0, 15, 1, 15, false, "GW", 0);
            this._npoi.SetRangeValue(0, 16, 1, 16, false, "廠商", 0);
            this._npoi.SetRangeValue(0, 17, 1, 17, false, "簡稱", 0);
            this._npoi.SetRangeValue(0, 18, 1, 18, false, "面料到廠日", 0);
            this._npoi.SetRangeValue(0, 19, 1, 19, false, "特殊材料到廠日", 0);
            this._npoi.SetRangeValue(0, 20, 1, 20, false, "距面料到廠日天數", 0);
            this._npoi.SetRangeValue(0, 21, 1, 21, false, "針車上線日", 0);
            this._npoi.SetRangeValue(0, 22, 1, 22, false, "成型上線日", 0);
            this._npoi.SetRangeValue(0, 23, 1, 23, false, "距成型上線日天數", 0);
            this._npoi.SetRangeValue(0, 24, 1, 24, false, "工廠交期", 0);
            this._npoi.SetRangeValue(0, 25, 1, 25, false, "備註", 0);
            this._npoi.SetRangeValue(0, 26, 1, 26, false, "報關方式", 0);
            this._npoi.SetRangeValue(0, 27, 1, 27, false, "WOI075A暫停/取消 制令", 0);
            //資料行
            for (int i = 0; i < mi561DTO.dsResult.Tables[0].Rows.Count; i++)
            {
                DataRow dr = mi561DTO.dsResult.Tables[0].Rows[i];
                this._npoi.SetRangeValue(i + startRow, 0, i + startRow, 0, false, dr["MI561_ALIAS_NO"], 0);
                this._npoi.SetRangeValue(i + startRow, 1, i + startRow, 1, false, dr["MI561_CASE_NO"], 0);
                this._npoi.SetRangeValue(i + startRow, 2, i + startRow, 2, false, dr["MI561_CASE_QTY"], 1);
                this._npoi.SetRangeValue(i + startRow, 3, i + startRow, 3, false, dr["MI561_PUR_NO"], 0);
                this._npoi.SetRangeValue(i + startRow, 4, i + startRow, 4, false, dr["MI561_LOT_NO"], 0);
                this._npoi.SetRangeValue(i + startRow, 5, i + startRow, 5, false, dr["MI561_MTR_NO"], 0);
                this._npoi.SetRangeValue(i + startRow, 6, i + startRow, 6, false, dr["SD040_CHI_NAME"], 0);
                this._npoi.SetRangeValue(i + startRow, 7, i + startRow, 7, false, dr["SD040_CHI_UNIT"], 0);
                this._npoi.SetRangeValue(i + startRow, 8, i + startRow, 8, false, dr["AREA_NO"], 1);
                this._npoi.SetRangeValue(i + startRow, 9, i + startRow, 9, false, dr["SD341_CHI_NAME"], 1);
                this._npoi.SetRangeValue(i + startRow, 10, i + startRow, 10, false, dr["MI561_PACKAGE"], 1);
                this._npoi.SetRangeValue(i + startRow, 11, i + startRow, 11, false, Double.Parse(dr["LOT_QTY"].ToString()), 1);
                this._npoi.SetRangeValue(i + startRow, 12, i + startRow, 12, false, dr["MI561_QTY"], 1);
                this._npoi.SetRangeValue(i + startRow, 13, i + startRow, 13, false, dr["MI561_LOSS_QTY"], 1);
                this._npoi.SetRangeValue(i + startRow, 14, i + startRow, 14, false, dr["MI561_NW"], 1);
                this._npoi.SetRangeValue(i + startRow, 15, i + startRow, 15, false, dr["MI561_GW"], 1);
                this._npoi.SetRangeValue(i + startRow, 16, i + startRow, 16, false, dr["VENDOR_NO"], 0);
                this._npoi.SetRangeValue(i + startRow, 17, i + startRow, 17, false, dr["VENDOR_NAME"], 0);
                this._npoi.SetRangeValue(i + startRow, 18, i + startRow, 18, false, dr["MTREND_DATE2"], 0);
                this._npoi.SetRangeValue(i + startRow, 19, i + startRow, 19, false, dr["SPEC_DATE"], 0);
                this._npoi.SetRangeValue(i + startRow, 20, i + startRow, 20, false, dr["SPEC_DATE_LEFT"], 1);
                this._npoi.SetRangeValue(i + startRow, 21, i + startRow, 21, false, dr["CO2_DATE2"], 0);
                this._npoi.SetRangeValue(i + startRow, 22, i + startRow, 22, false, dr["FIN_DATE"], 0);
                this._npoi.SetRangeValue(i + startRow, 23, i + startRow, 23, false, dr["FIN_DATE_LEFT"], 0);
                this._npoi.SetRangeValue(i + startRow, 24, i + startRow, 24, false, dr["PRE_ETC"], 0);
                this._npoi.SetRangeValue(i + startRow, 25, i + startRow, 25, false, dr["MI561_REMARK"], 0);
                this._npoi.SetRangeValue(i + startRow, 26, i + startRow, 26, false, dr["BAOGUAN_TYPE"], 0);
                this._npoi.SetRangeValue(i + startRow, 27, i + startRow, 27, false, dr["V_WOI075A_VALUE"], 0);
            }

            this._npoi.SetColumnWidth(0, 15); //工廠交期
            this._npoi.SetColumnWidth(1, 13); //製令
            this._npoi.SetColumnWidth(2, 13); //料號
            this._npoi.SetColumnWidth(3, 40); //料號名稱
            this._npoi.SetColumnWidth(4, 10); //倉別
            this._npoi.SetColumnWidth(5, 15); //出櫃日期
            this._npoi.SetColumnWidth(6, 18); //裝櫃號
            this._npoi.SetColumnWidth(7, 13); //箱號
            this._npoi.SetColumnWidth(8, 13); //件數
            this._npoi.SetColumnWidth(9, 13); //數量
            this._npoi.SetColumnWidth(10, 13); //淨重
            this._npoi.SetColumnWidth(11, 13); //毛重
            this._npoi.SetColumnWidth(12, 13); //廠區
            this._npoi.SetColumnWidth(13, 13); //包裝方式
            this._npoi.SetColumnWidth(14, 16); //訂購單號
            this._npoi.SetColumnWidth(15, 13); //廠商
            this._npoi.SetColumnWidth(16, 13); //廠商名稱
            this._npoi.SetColumnWidth(17, 13); //廠商名稱
            this._npoi.SetColumnWidth(18, 13); //廠商名稱
            this._npoi.SetColumnWidth(19, 13); //廠商名稱
            this._npoi.SetColumnWidth(20, 13); //廠商名稱
            this._npoi.SetColumnWidth(21, 13); //廠商名稱
            this._npoi.SetColumnWidth(22, 13); //廠商名稱
            this._npoi.SetColumnWidth(23, 13); //廠商名稱
            this._npoi.SetColumnWidth(24, 13); //廠商名稱
            this._npoi.SetColumnWidth(25, 13); //廠商名稱
            this._npoi.SetColumnWidth(26, 13); //廠商名稱
            this._npoi.SetColumnWidth(27, 13); //廠商名稱

            mi561DTO.npoi = this._npoi;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCExportExcelData(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI561_ALIAS_NO", OracleDbType.Varchar2, mi561DTO.MI561_ALIAS_NO });
            al.Add(new object[3] { "vMI561_CLS_DATE", OracleDbType.Date, mi561DTO.MI561_CLS_DATE });
            al.Add(new object[3] { "vMI561Info", OracleDbType.RefCursor, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCExportExcelData, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// 匯出EXCEL
        /// </summary>
        /// <param name="MG999DTO"></param>
        public MI561DTO MII470TZCTZCExportPackageExcel(MI561DTO mi561DTO)
        {
            MII470TZCTZCExportPackageExcelData(mi561DTO);
            this._npoi.InitializeWorkbook(mi561DTO.ExcelFileType);
            setMiq470NpoiStyle();
            string strWorkSheet = mi561DTO.MI561_ALIAS_NO + "裝櫃號包裝明細資料w";
            this._npoi.SetExcelWorkSheet(strWorkSheet);

            // 輸入Title名稱
            this._npoi.SetRangeValue(0, 0, 1, 0, false, "裝櫃號", 0);
            this._npoi.SetRangeValue(0, 1, 1, 1, false, "廠商編號", 0);
            this._npoi.SetRangeValue(0, 2, 1, 2, false, "廠商名稱", 0);
            this._npoi.SetRangeValue(0, 3, 1, 3, false, "箱號", 0);
            this._npoi.SetRangeValue(0, 4, 1, 4, false, "件數", 0);
            this._npoi.SetRangeValue(0, 5, 1, 5, false, "料號", 0);
            this._npoi.SetRangeValue(0, 6, 1, 6, false, "品名", 0);
            this._npoi.SetRangeValue(0, 7, 1, 7, false, "單位", 0);
            this._npoi.SetRangeValue(0, 8, 1, 8, false, "數量", 0);
            this._npoi.SetRangeValue(0, 9, 1, 9, false, "淨重", 0);
            this._npoi.SetRangeValue(0, 10, 1, 10, false, "毛重", 0);
            this._npoi.SetRangeValue(0, 11, 1, 11, false, "包裝方式", 0);
            this._npoi.SetRangeValue(0, 12, 1, 12, false, "海關編碼", 0);
            this._npoi.SetRangeValue(0, 13, 1, 13, false, "海關名稱", 0);
            //資料行

            int startRow = 1;
            int j = 0; // dsResult Table[1] -> 總計用的Table
            string caseNumber = "";
            string VENDOR_NO = "";
            string VENDOR_NAME = "";
            int cnt = 1;
            try

            {
                for (int i = 0; i < mi561DTO.dsResult.Tables[0].Rows.Count; i++)
                {
                    DataRow dr = mi561DTO.dsResult.Tables[0].Rows[i];

                    if (!caseNumber.Equals(dr["MI567_CASE_NUMBER"].ToString()))
                    {
                        if (cnt > 1)

                        {
                            // while ( j < mi561DTO.dsResult.Tables[1].Rows.Count ){
                            j = i - 1;
                            DataRow dr1 = mi561DTO.dsResult.Tables[1].Rows[j];
                            if (caseNumber.Equals(dr1["MI567_CASE_NUMBER"]))
                            {
                                if (caseNumber.Equals(dr1["MI567_CASE_NUMBER"]))
                                {
                                    this._npoi.SetRangeValue(i + startRow, 0, i + startRow, 0, false, dr["MI567_ALIAS_NO"], 0);
                                    this._npoi.SetRangeValue(i + startRow, 1, i + startRow, 1, false, VENDOR_NO, 0);
                                    this._npoi.SetRangeValue(i + startRow, 2, i + startRow, 2, false, VENDOR_NAME, 0);
                                    this._npoi.SetRangeValue(i + startRow, 3, i + startRow, 3, false, caseNumber + "小計", 0);
                                    this._npoi.SetRangeValue(i + startRow, 4, i + startRow, 4, false, dr["MI567_CASE_QTY"], 1);
                                    this._npoi.SetRangeValue(i + startRow, 5, i + startRow, 5, false, "", 0);
                                    this._npoi.SetRangeValue(i + startRow, 6, i + startRow, 6, false, "", 0);
                                    this._npoi.SetRangeValue(i + startRow, 7, i + startRow, 7, false, "", 0);
                                    this._npoi.SetRangeValue(i + startRow, 8, i + startRow, 8, false, dr1["SUM_QTY"], 1);
                                    this._npoi.SetRangeValue(i + startRow, 9, i + startRow, 9, false, dr1["SUM_NW"], 1);
                                    this._npoi.SetRangeValue(i + startRow, 10, i + startRow, 10, false, dr1["SUM_GW"], 1);
                                    this._npoi.SetRangeValue(i + startRow, 11, i + startRow, 11, false, dr["MI567_PACKAGE"], 1);
                                    this._npoi.SetRangeValue(i + startRow, 12, i + startRow, 12, false, dr["V_AC304_MTR_NO"], 0);
                                    this._npoi.SetRangeValue(i + startRow, 13, i + startRow, 13, false, dr["V_AC304_MTR_NAME"], 0);
                                    startRow++;

                                }

                                // }
                            }
                            cnt = 1;

                        }
                        else
                        {
                            cnt = cnt + 1;

                        }
                        caseNumber = dr["MI567_CASE_NUMBER"].ToString();
                        VENDOR_NO = dr["VENDOR_NO"].ToString();
                        VENDOR_NAME = dr["VENDOR_NAME"].ToString();
                        this._npoi.SetRangeValue(i + startRow, 0, i + startRow, 0, false, dr["MI567_ALIAS_NO"], 0);
                        this._npoi.SetRangeValue(i + startRow, 1, i + startRow, 1, false, dr["VENDOR_NO"], 0);
                        this._npoi.SetRangeValue(i + startRow, 2, i + startRow, 2, false, dr["VENDOR_NAME"], 0);
                        this._npoi.SetRangeValue(i + startRow, 3, i + startRow, 3, false, dr["MI567_CASE_NUMBER"], 0);
                        this._npoi.SetRangeValue(i + startRow, 4, i + startRow, 4, false, dr["MI567_CASE_QTY"], 1);
                        this._npoi.SetRangeValue(i + startRow, 5, i + startRow, 5, false, dr["MI567_MTR_NO"], 0);
                        this._npoi.SetRangeValue(i + startRow, 6, i + startRow, 6, false, dr["CHI_NAME"], 0);
                        this._npoi.SetRangeValue(i + startRow, 7, i + startRow, 7, false, dr["CHI_UNIT"], 0);
                        this._npoi.SetRangeValue(i + startRow, 8, i + startRow, 8, false, dr["MI567_QTY"], 1);
                        this._npoi.SetRangeValue(i + startRow, 9, i + startRow, 9, false, dr["MI567_NW"], 1);
                        this._npoi.SetRangeValue(i + startRow, 10, i + startRow, 10, false, dr["MI567_GW"], 1);
                        this._npoi.SetRangeValue(i + startRow, 11, i + startRow, 11, false, dr["MI567_PACKAGE"], 1);
                        this._npoi.SetRangeValue(i + startRow, 12, i + startRow, 12, false, dr["V_AC304_MTR_NO"], 0);
                        this._npoi.SetRangeValue(i + startRow, 13, i + startRow, 13, false, dr["V_AC304_MTR_NAME"], 0);

                    }
                }
            }
            catch (Exception e)
            {
                Console.WriteLine("e:" + e);
            }

            this._npoi.SetColumnWidth(0, 15); //工廠交期
            this._npoi.SetColumnWidth(1, 13); //製令
            this._npoi.SetColumnWidth(2, 13); //料號
            this._npoi.SetColumnWidth(3, 40); //料號名稱
            this._npoi.SetColumnWidth(4, 10); //倉別
            this._npoi.SetColumnWidth(5, 15); //出櫃日期
            this._npoi.SetColumnWidth(6, 18); //裝櫃號
            this._npoi.SetColumnWidth(7, 13); //箱號
            this._npoi.SetColumnWidth(8, 13); //件數
            this._npoi.SetColumnWidth(9, 13); //數量
            this._npoi.SetColumnWidth(10, 13); //淨重
            this._npoi.SetColumnWidth(11, 13); //毛重
            this._npoi.SetColumnWidth(12, 13); //廠區
            this._npoi.SetColumnWidth(13, 13); //包裝方式

            mi561DTO.npoi = this._npoi;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCExportPackageExcelData(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI561_ALIAS_NO", OracleDbType.Varchar2, mi561DTO.MI561_ALIAS_NO });
            al.Add(new object[3] { "vMI561Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI561Info2", OracleDbType.RefCursor, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCExportPackageExcelData, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCDeleteMI561(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI561_NO", OracleDbType.Varchar2, mi561DTO.MI561_NO });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi561DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCDeleteMI561, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        ///
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCSaveMi560Mi561(MI561DTO mi561DTO)
        {
            MI561UDT[] mi561m = new MI561UDT[mi561DTO.MI561_DATA.Length];
            int i = 0;
            mi561DTO.MI561_DATA.ToList().ForEach((data) =>
                {
                    mi561m.SetValue(new MI561UDT()
                    {
                        alias_no = data.MI561_ALIAS_NO,
                        case_no = data.MI561_CASE_NO,
                        case_qty = data.MI561_CASE_QTY,
                        stock_no = data.MI561_STOCK_NO,
                        lot_no = data.MI561_LOT_NO,
                        mtr_no = data.MI561_MTR_NO,
                        qty = data.MI561_QTY,
                        nw = data.MI561_NW,
                        gw = data.MI561_GW,
                        remark = data.MI561_REMARK,
                        factory_name = data.MI561_FACTORY_NAME,
                        package = data.MI561_PACKAGE,
                        pur_no = data.MI561_PUR_NO,
                        mark = data.MI561_MARK,
                        price = data.MI561_PRICE,
                        currency = data.MI561_CURRENCY,
                        no = data.MI561_NO,
                        vn_flag = data.MI561_VN_FLAG,
                        tra_date = data.MI561_TRA_DATE,
                        dlv_no = data.MI561_DLV_NO,
                        ac_rate = data.MI561_AC_RATE,
                        usd_sum = data.MI561_USD_SUM,
                        loss_qty = data.MI561_LOSS_QTY,
                    }, i);
                    i++;
                });

            ArrayList al = new ArrayList();

            al.Add(new object[4] { "vMI561_DATA", OracleDbType.Array, mi561m, "ODP_MI561_TABLE_DG" });
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi561DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560_CONTAINER_NO", OracleDbType.Varchar2, mi561DTO.MI560_CONTAINER_NO });
            al.Add(new object[3] { "vMI560_CLS_DATE", OracleDbType.Date, mi561DTO.MI560_CLS_DATE });
            al.Add(new object[3] { "vMI560_DESTINATION", OracleDbType.Varchar2, mi561DTO.MI560_DESTINATION });
            al.Add(new object[3] { "vMI560_ALIAS_TYPE", OracleDbType.Varchar2, mi561DTO.MI560_ALIAS_TYPE });
            al.Add(new object[3] { "vMI560_SPECIFICATION", OracleDbType.Varchar2, mi561DTO.MI560_SPECIFICATION });
            al.Add(new object[3] { "vMI560_CBM", OracleDbType.Varchar2, mi561DTO.MI560_CBM });
            al.Add(new object[3] { "vMI560_ALIAS_MODE", OracleDbType.Varchar2, mi561DTO.MI560_ALIAS_MODE });
            al.Add(new object[3] { "vMI560_DGS_FLAG", OracleDbType.Varchar2, mi561DTO.MI560_DGS_FLAG });
            al.Add(new object[3] { "vQUERY_TYPE", OracleDbType.Varchar2, mi561DTO.QUERY_TYPE });
            al.Add(new object[3] { "Result", OracleDbType.Varchar2, "OUTPUT" });

            mi561DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCSaveMi560Mi561, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }


        /// <summary>
        /// Get MI561Info when lov Post Change MtrNo
        /// </summary>
        /// <param name="MI561DTO"></param>
        public MI561DTO MII470TZCTZCPostChangeMtrNoMi561(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI561_MTR_NO", OracleDbType.Varchar2, mi561DTO.MI561_MTR_NO });
            al.Add(new object[3] { "vMI561_LOT_NO", OracleDbType.Varchar2, mi561DTO.MI561_LOT_NO });
            al.Add(new object[3] { "vMI561_STOCK_NO", OracleDbType.Varchar2, mi561DTO.MI561_STOCK_NO });
            al.Add(new object[3] { "vMI561Info", OracleDbType.RefCursor, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPostChangeMtrNo, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        /// <summary>
        /// MII470TZCTZCCheckMi561RowRecord
        /// </summary>
        /// <param name="mi561DTO"></param>
        public MI561DTO MII470TZCTZCCheckMi561RowRecord(MI561DTO mi561DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vFLAG", OracleDbType.Varchar2, mi561DTO.FLAG });
            al.Add(new object[3] { "vMI560_DGS_FLAG", OracleDbType.Varchar2, mi561DTO.MI560_DGS_FLAG });
            al.Add(new object[3] { "vMI560_DESTINATION", OracleDbType.Varchar2, mi561DTO.MI560_DESTINATION });
            al.Add(new object[3] { "vMI561_PUR_NO", OracleDbType.Varchar2, mi561DTO.MI561_PUR_NO });
            al.Add(new object[3] { "vMI561_LOT_NO", OracleDbType.Varchar2, mi561DTO.MI561_LOT_NO });
            al.Add(new object[3] { "vMI561_MTR_NO", OracleDbType.Varchar2, mi561DTO.MI561_MTR_NO });
            al.Add(new object[3] { "vMI561_STOCK_NO", OracleDbType.Varchar2, mi561DTO.MI561_STOCK_NO });
            al.Add(new object[3] { "vMI561_ALIAS_NO", OracleDbType.Varchar2, mi561DTO.MI561_ALIAS_NO });
            al.Add(new object[3] { "vMI561_FACTORY_NAME", OracleDbType.Varchar2, mi561DTO.MI561_FACTORY_NAME });
            al.Add(new object[3] { "vVENDOR_NAME", OracleDbType.Varchar2, mi561DTO.VENDOR_NAME });
            al.Add(new object[3] { "vMI561_QTY", OracleDbType.Decimal, mi561DTO.MI561_QTY });
            al.Add(new object[3] { "vREC_QTY", OracleDbType.Decimal, mi561DTO.REC_QTY });
            al.Add(new object[3] { "vPUR_QTY", OracleDbType.Decimal, mi561DTO.PUR_QTY });
            al.Add(new object[3] { "vMI561_PRICE", OracleDbType.Decimal, mi561DTO.MI561_PRICE });
            al.Add(new object[3] { "vMI561_CURRENCY", OracleDbType.Varchar2, mi561DTO.MI561_CURRENCY });
            al.Add(new object[3] { "vDataInfo", OracleDbType.RefCursor, "OUTPUT" });

            mi561DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCCheckMi561RowRecord, al);
            mi561DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi561DTO);
        }

        #endregion
//===================================[YY600Repository.cs]===================================//
        #region MII470TZCTZC
        /// <summary>
        /// MII470TZCTZC MI560目的地下拉選單
        /// </summary>
        /// <param name="YY600DTO"></param>
        public YY600DTO MII470TZCTZCDropdownDestination(YY600DTO yy600DTO)
        {

            ArrayList al = new ArrayList();
            // al.Add(new object[3] { "vYY600_ID", OracleDbType.Varchar2, yy600DTO.YY600_ID });
            al.Add(new object[3] { "vYY600Info", OracleDbType.RefCursor, "OUTPUT" });

            yy600DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCDropdownDestination, al);
            yy600DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(yy600DTO);
        }

        /// <summary>
        /// 導出Excel前更新
        /// </summary>
        /// <param name="YY600DTO"></param>
        public YY600DTO MII470TZCTZCCheckYY600(YY600DTO yy600DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStockNo", OracleDbType.Varchar2, yy600DTO.STOCK_NO });
            al.Add(new object[3] { "Result", OracleDbType.Varchar2, "OUTPUT" });

            yy600DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCCheckYY600, al);
            yy600DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(yy600DTO);
        }

        #endregion
//===================================[MP070Repository.cs]===================================//
        #region MII470TZCTZC
        /// <summary>
        /// 訂購單彈窗
        /// </summary>
        /// <param name="MP070DTO"></param>
        public MP070DTO MII470TZCTZCGetPurNo(MP070DTO mp070DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mp070DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mp070DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mp070DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mp070DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mp070DTO.IsAdmin });
            al.Add(new object[3] { "vMP070_MTR_NO", OracleDbType.Varchar2, mp070DTO.MP070_MTR_NO });
            al.Add(new object[3] { "vMP070_LOT_NO", OracleDbType.Varchar2, mp070DTO.MP070_LOT_NO });
            al.Add(new object[3] { "vMP070Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMP070Count", OracleDbType.RefCursor, "OUTPUT" });

            mp070DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCGetPurNo, al);
            mp070DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mp070DTO);
        }

        /// <summary>
        /// 訂購單彈窗
        /// </summary>
        /// <param name="MP070DTO"></param>
        public MP070DTO MII470TZCTZCGetPurNoSP(MP070DTO mp070DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mp070DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mp070DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mp070DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mp070DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mp070DTO.IsAdmin });
            al.Add(new object[3] { "vMP070_MTR_NO", OracleDbType.Varchar2, mp070DTO.MP070_MTR_NO });
            al.Add(new object[3] { "vMP070_LOT_NO", OracleDbType.Varchar2, mp070DTO.MP070_LOT_NO });
            al.Add(new object[3] { "vMP070Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMP070Count", OracleDbType.RefCursor, "OUTPUT" });

            mp070DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCGetPurNoSP, al);
            mp070DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mp070DTO);
        }

        #endregion
//===================================[SD150Repository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>倉庫編號</summary>
        /// <param name="sd150DTO">SD150物件</param>
        /// </summary>
        public SD150DTO MII470TZCTZCPopUpSD150(SD150DTO sd150DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, sd150DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, sd150DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, sd150DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, sd150DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, sd150DTO.IsAdmin });
            al.Add(new object[3] { "vSD150Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vSD150Count", OracleDbType.RefCursor, "OUTPUT" });
            sd150DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPopUpSD150, al);
            sd150DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(sd150DTO);
        }

        #endregion
//===================================[WO020Repository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>倉庫編號</summary>
        /// <param name="wo020DTO">WO020物件</param>
        /// </summary>
        public WO020DTO MII470TZCTZCPopUpWo020LotNo(WO020DTO wo020DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, wo020DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, wo020DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, wo020DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, wo020DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, wo020DTO.IsAdmin });
            al.Add(new object[3] { "vUSER_COMPANY", OracleDbType.Varchar2, wo020DTO.USER_COMPANY });
            al.Add(new object[3] { "vWO020Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vWO020Count", OracleDbType.RefCursor, "OUTPUT" });
            wo020DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPopUpWo020LotNo, al);
            wo020DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(wo020DTO);
        }

        #endregion
//===================================[WO022_VRepository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>倉庫編號</summary>
        /// <param name="WO022_VDTO">WO022_V物件</param>
        /// </summary>
        public WO022_VDTO MII470TZCTZCPopupWo022MtrNo(WO022_VDTO wo022_vDTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, wo022_vDTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, wo022_vDTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, wo022_vDTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, wo022_vDTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, wo022_vDTO.IsAdmin });
            al.Add(new object[3] { "vWO022_LOT_NO", OracleDbType.Varchar2, wo022_vDTO.WO022_LOT_NO });
            al.Add(new object[3] { "vWO022_VInfo", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vWO022_VCount", OracleDbType.RefCursor, "OUTPUT" });
            wo022_vDTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPopupWo022MtrNo, al);
            wo022_vDTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(wo022_vDTO);
        }

        #endregion
//===================================[MI562Repository.cs]===================================//
        #region MII470TZCTZC
        /// <summary>
        /// MI151_PACKAGE包裝方法的類型描述
        /// </summary>
        /// <param name="MI562DTO"></param>
        public MI562DTO MII470TZCTZCPopupMI562Desc(MI562DTO mi562DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi562DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi562DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi562DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi562DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi562DTO.IsAdmin });
            al.Add(new object[3] { "vMI562Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI562Count", OracleDbType.RefCursor, "OUTPUT" });

            mi562DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPopupMI562Desc, al);
            mi562DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi562DTO);
        }


        #endregion
//===================================[MI567Repository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI567DTO"></param>
        public MI567DTO MII470TZCTZCQueryMi567(MI567DTO mi567DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vMI567_ALIAS_NO", OracleDbType.Varchar2, mi567DTO.MI567_ALIAS_NO });
            al.Add(new object[3] { "vMI567_CASE_NO", OracleDbType.Varchar2, mi567DTO.MI567_CASE_NO });
            al.Add(new object[3] { "vMI561_PUR_NO", OracleDbType.Varchar2, mi567DTO.MI561_PUR_NO });
            al.Add(new object[3] { "vMI561_PRICE", OracleDbType.Varchar2, mi567DTO.MI561_PRICE });
            al.Add(new object[3] { "vMI561_CURRENCY", OracleDbType.Varchar2, mi567DTO.MI561_CURRENCY });
            al.Add(new object[3] { "vMI567Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI567PatchInfo", OracleDbType.RefCursor, "OUTPUT" });

            mi567DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCQueryMI567, al);
            mi567DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi567DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI567DTO"></param>
        public MI567DTO MII470TZCTZCPopupMI567MtrNo(MI567DTO mi567DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi567DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi567DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi567DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi567DTO.SortCondition });
            al.Add(new object[3] { "vMI567_ALIAS_NO", OracleDbType.Varchar2, mi567DTO.MI567_ALIAS_NO });
            al.Add(new object[3] { "vMI567_CASE_NO", OracleDbType.Varchar2, mi567DTO.MI567_CASE_NO });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi567DTO.IsAdmin });
            al.Add(new object[3] { "vMI567Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI567Count", OracleDbType.RefCursor, "OUTPUT" });

            mi567DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPopupMI567MtrNo, al);
            mi567DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi567DTO);
        }

        /// <summary>
        /// undefined
        /// </summary>
        /// <param name="MI567DTO"></param>
        public MI567DTO MII470TZCTZCExportMi567(MI567DTO mi567DTO)
        {
            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI567_ALIAS_NO", OracleDbType.Varchar2, mi567DTO.MI567_ALIAS_NO });
            al.Add(new object[3] { "vMI567_CASE_NO", OracleDbType.Varchar2, mi567DTO.MI567_CASE_NO });
            al.Add(new object[3] { "vV_VENDOR_NUMBER", OracleDbType.Varchar2, mi567DTO.V_VENDOR_NUMBER });
            al.Add(new object[3] { "vV_NO_END", OracleDbType.Varchar2, mi567DTO.V_NO_END });
            al.Add(new object[3] { "vV_VENDOR_NO", OracleDbType.Varchar2, mi567DTO.V_VENDOR_NO });
            al.Add(new object[3] { "vMI567_PRICE", OracleDbType.Varchar2, mi567DTO.MI567_PRICE });
            al.Add(new object[3] { "vMI567_CURRENCY", OracleDbType.Varchar2, mi567DTO.MI567_CURRENCY });
            al.Add(new object[3] { "vMI567_PACKAGE", OracleDbType.Varchar2, mi567DTO.MI567_PACKAGE });
            al.Add(new object[3] { "RESULT", OracleDbType.Varchar2, "OUTPUT" });

            mi567DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCExportMi567, al);
            mi567DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi567DTO);
        }


        /// <summary>
        ///
        /// </summary>
        /// <param name="MI567DTO"></param>
        public MI567DTO MII470TZCTZCUpdateMI567(MI567DTO mi567DTO)
        {

            MI567UDT[] mi567m = new MI567UDT[mi567DTO.MI567_DATA.Length];
            int i = 0;
            mi567DTO.MI567_DATA.ToList().ForEach((data) =>
                {
                    mi567m.SetValue(new MI567UDT()
                    {
                        alias_no = data.MI567_ALIAS_NO,
                        case_no = data.MI567_CASE_NO,
                        package = data.MI567_PACKAGE,
                        price = data.MI567_PRICE,
                        currency = data.MI567_CURRENCY,
                        case_number = data.MI567_CASE_NUMBER,
                        case_qty = data.MI567_CASE_QTY,
                        mtr_no = data.MI567_MTR_NO,
                        qty = data.MI567_QTY,
                        nw = data.MI567_NW,
                        gw = data.MI567_GW,

                    }, i);
                    i++;
                });

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI567_ALIAS_NO", OracleDbType.Varchar2, mi567DTO.MI567_ALIAS_NO });
            al.Add(new object[3] { "vMI567_CASE_NO", OracleDbType.Varchar2, mi567DTO.MI567_CASE_NO });
            al.Add(new object[4] { "vMI567_DATA", OracleDbType.Array, mi567m, "ODP_MI567_TABLE_DG" });
            al.Add(new object[3] { "Result", OracleDbType.Varchar2, "OUTPUT" });

            mi567DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCTZCUpdateMI567, al);
            mi567DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi567DTO);

        }


        #endregion
//===================================[MI010Repository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>區域</summary>
        /// <param name="mi010DTO">MI010物件</param>
        /// </summary>
        public MI010DTO MII470TZCTZCGetArea(MI010DTO mi010DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi010DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi010DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi010DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi010DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi010DTO.IsAdmin });
            al.Add(new object[3] { "vMI010Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI010Count", OracleDbType.RefCursor, "OUTPUT" });
            mi010DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCGetArea, al);
            mi010DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi010DTO);
        }

        #endregion
//===================================[WO670Repository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>
        /// 查詢WO670
        /// </summary>
        /// <param name="WO670DTO"></param>
        public WO670DTO MII470TZCTZCPopupWo670MtrNo(WO670DTO wo670DTO)
        {

            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, wo670DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, wo670DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, wo670DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, wo670DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, wo670DTO.IsAdmin });
            al.Add(new object[3] { "vWO670Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vWO670Count", OracleDbType.RefCursor, "OUTPUT" });

            wo670DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCPopupWo670MtrNo, al);
            wo670DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(wo670DTO);
        }


        #endregion
//===================================[SD040Repository.cs]===================================//
        #region MII470TZCTZC

        /// <summary>料號</summary>
        /// <param name="sd040DTO">SD040物件</param>
        /// </summary>
        public SD040DTO MII470TZCTZCGetMtrNoMI160(SD040DTO sd040DTO)
        {
            ArrayList al = new ArrayList();
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, sd040DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, sd040DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, sd040DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, sd040DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, sd040DTO.IsAdmin });
            al.Add(new object[3] { "vWO022_LOT_NO", OracleDbType.Varchar2, sd040DTO.WO022_LOT_NO });
            al.Add(new object[3] { "vSD040Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vSD040Count", OracleDbType.RefCursor, "OUTPUT" });
            sd040DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCTZCGetMtrNoMI160, al);
            sd040DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(sd040DTO);
        }

        #endregion
//===================================[MI160Repository.cs]===================================//
        #region MII470TZC

        /// <summary>
        /// MII470TZCQueryMi160Data
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCQueryMi160Data(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi160DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi160DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi160DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi160DTO.SortCondition });
            al.Add(new object[3] { "vMI561_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI561_LOT_NO });
            al.Add(new object[3] { "vMI561_ALIAS_TYPE", OracleDbType.Varchar2, mi160DTO.MI561_ALIAS_TYPE });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi160DTO.IsAdmin });
            al.Add(new object[3] { "vMI160Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI160Count", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCQueryMi160Data, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);
        }

        /// <summary>
        /// MII470TZCQueryMi160Data
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCQueryMi160Data2(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi160DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi160DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi160DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi160DTO.SortCondition });
            al.Add(new object[3] { "vMI561_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI561_LOT_NO });
            al.Add(new object[3] { "vMI561_ALIAS_TYPE", OracleDbType.Varchar2, mi160DTO.MI561_ALIAS_TYPE });
            al.Add(new object[3] { "vS_DATE", OracleDbType.Varchar2, mi160DTO.S_DATE });
            al.Add(new object[3] { "vE_DATE", OracleDbType.Varchar2, mi160DTO.E_DATE });
            al.Add(new object[3] { "vOP_STOCK_NO", OracleDbType.Varchar2, mi160DTO.OP_STOCK_NO });
            al.Add(new object[3] { "vOP_VENDOR_NO", OracleDbType.Varchar2, mi160DTO.OP_VENDOR_NO });
            al.Add(new object[3] { "vMI560_CLS_DATE", OracleDbType.Date, mi160DTO.MI560_CLS_DATE });
            al.Add(new object[3] { "vMI560_ALIAS_MODE", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_MODE });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi160DTO.IsAdmin });
            al.Add(new object[3] { "vMI160Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI160Count", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCQueryMi160Data2, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);
        }

        /// <summary>
        /// MII470TZCQueryMi160Data
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCQueryMi160DataBTN(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi160DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi160DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi160DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi160DTO.SortCondition });
            al.Add(new object[3] { "vMI561_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI561_LOT_NO });
            al.Add(new object[3] { "vMI561_ALIAS_TYPE", OracleDbType.Varchar2, mi160DTO.MI561_ALIAS_TYPE });
            al.Add(new object[3] { "vMIDDLE_CASE", OracleDbType.Varchar2, mi160DTO.MIDDLE_CASE });
            al.Add(new object[3] { "vSEARCH_ITEM", OracleDbType.Varchar2, mi160DTO.SEARCH_ITEM });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi160DTO.IsAdmin });
            al.Add(new object[3] { "vMI160Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI160Count", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCQueryMi160DataBTN, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);
        }

        /// <summary>
        /// MII470TZCPopUpMi160LotNo
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCPopUpMi160LotNo(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vSUM_NO", OracleDbType.Varchar2, mi160DTO.SUM_NO });
            al.Add(new object[3] { "vMI160_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI160_MTR_NO });
            al.Add(new object[3] { "vStartRow", OracleDbType.Decimal, mi160DTO.StartRow });
            al.Add(new object[3] { "vEndRow", OracleDbType.Decimal, mi160DTO.EndRow });
            al.Add(new object[3] { "vFilterCondition", OracleDbType.Varchar2, mi160DTO.FilterCondition });
            al.Add(new object[3] { "vSortCondition", OracleDbType.Varchar2, mi160DTO.SortCondition });
            al.Add(new object[3] { "vIsAdmin", OracleDbType.Char, mi160DTO.IsAdmin });
            al.Add(new object[3] { "vWO041Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vWO041Count", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCPopupMI160LotNo, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);
        }

        /// <summary>
        /// MII470TZCPostQueryMi160LotNo
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCPostQueryMi160LotNo(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI160_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI160_LOT_NO });
            al.Add(new object[3] { "vMI160_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI160_MTR_NO });
            al.Add(new object[3] { "vRESULTDateSet", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCPostQueryMi160LotNo, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);

        }


        /// <summary>
        /// MII470TZCGetStockNo
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCGetStockNo(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "Result", OracleDbType.Varchar2, "OUTPUT" });

            mi160DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCGetStockNo, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);


        }

        /// <summary>
        /// MII470TZCCheckRecordRed
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCCheckRecordRed(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "V_MTREND_DATE", OracleDbType.Date, mi160DTO.V_MTREND_DATE });
            al.Add(new object[3] { "V_CLS_DATE", OracleDbType.Date, mi160DTO.V_CLS_DATE });
            al.Add(new object[3] { "V_FORM_DATE", OracleDbType.Date, mi160DTO.V_FORM_DATE });
            al.Add(new object[3] { "V_ALIAS_MODE", OracleDbType.Varchar2, mi160DTO.V_ALIAS_MODE });
            al.Add(new object[3] { "vMI160_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI160_MTR_NO });
            al.Add(new object[3] { "Result", OracleDbType.Varchar2, "OUTPUT" });

            mi160DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCCheckRecordRed, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);

        }



        /// <summary>
        /// MII470TZCCheckMi160CheckboxLoop
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCCheckMi160CheckboxLoop(MI160DTO mi160DTO)
        {

            // ERP-2398 依送貨日期button內，多筆資料時，點選全部勾選時，尚未全部勾選。
            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI160Data", OracleDbType.Clob, JsonConvert.SerializeObject(mi160DTO.CHECKMI160_DATA) });
            al.Add(new object[3] { "vRESULTDateSet", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCCheckMi160CheckboxLoop, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);

        }


        /// <summary>
        /// MII470TZCCheckMi160Checkbox
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCCheckMi160Checkbox(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI160_CHECK", OracleDbType.Varchar2, mi160DTO.MI160_CHECK });
            al.Add(new object[3] { "vMI560_ALIAS_TYPE", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_TYPE });
            al.Add(new object[3] { "vMI160_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI160_LOT_NO });
            al.Add(new object[3] { "vMI160_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI160_MTR_NO });
            al.Add(new object[3] { "vMI560_CLS_DATE", OracleDbType.Date, mi160DTO.MI560_CLS_DATE });
            al.Add(new object[3] { "vMI561_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI561_LOT_NO });
            al.Add(new object[3] { "vMI561_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI561_MTR_NO });
            al.Add(new object[3] { "vOP_STOCK_NO", OracleDbType.Varchar2, mi160DTO.OP_STOCK_NO });
            al.Add(new object[3] { "vMI560_ALIAS_MODE", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_MODE });
            al.Add(new object[3] { "vWO370_FIN_DATE2", OracleDbType.Date, mi160DTO.WO370_FIN_DATE2 });
            al.Add(new object[3] { "vMI160_MTREND_DATE2", OracleDbType.Date, mi160DTO.MI160_MTREND_DATE2 });
            al.Add(new object[3] { "vRESULTDateSet", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCCheckMi160Checkbox, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);

        }


        /// <summary>
        /// MII470TZCCheckMi160Data2
        /// </summary>
        /// <param name="MI160DTO"></param>
        // public MI160DTO MII470TZCCheckMi160Data2(MI160DTO mi160DTO)
        // {

        //     ArrayList al = new ArrayList();

        //     al.Add(new object[3] { "vMI160_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI160_LOT_NO });
        // al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_NO });
        // al.Add(new object[3] { "vMI561_STOCK_NO", OracleDbType.Varchar2, mi160DTO.OP_STOCK_NO });
        // al.Add(new object[3] { "vDATAINFO", OracleDbType.RefCursor, "OUTPUT" });

        // mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCCheckMi160Data2, al);
        // mi160DTO.ErrMsg = oracleDLP.ErrMsg;
        // return MergeResult(mi160DTO);

        // }


        /// <summary>
        /// MII470TZCCheckMi160Data2Loop
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCCheckMi160Data2(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI160_DATA", OracleDbType.Clob, JsonConvert.SerializeObject(mi160DTO.MI160_DATA) });
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI561_STOCK_NO", OracleDbType.Varchar2, mi160DTO.OP_STOCK_NO });
            al.Add(new object[3] { "vDATAINFO", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCCheckMi160Data2Loop, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);

        }

        /// <summary>
        /// MII470TZCCheckMI160Qty
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCCheckMI160Qty(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI160_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI160_MTR_NO });
            al.Add(new object[3] { "vMI160_MTREND_DATE2", OracleDbType.Date, Convert.ToDateTime(mi160DTO.MI160_MTREND_DATE2) });
            al.Add(new object[3] { "vITEM381", OracleDbType.Date, Convert.ToDateTime(mi160DTO.ITEM381) });
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560_CLS_DATE", OracleDbType.Date, mi160DTO.MI560_CLS_DATE });
            al.Add(new object[3] { "vMI560_ALIAS_MODE", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_MODE });
            // al.Add(new object[3] { "vDATAINFO", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "Result", OracleDbType.Varchar2, "OUTPUT" });

            mi160DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCCheckMI160Qty, al);
            // mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCCheckMI160Qty, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);

        }

        /// <summary>
        /// MII470TZCQueryMP121
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCQueryMP121(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI160_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI160_LOT_NO });
            al.Add(new object[3] { "vMI160_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI160_MTR_NO });
            al.Add(new object[3] { "vOP_STOCK_NO", OracleDbType.Varchar2, mi160DTO.OP_STOCK_NO });
            al.Add(new object[3] { "vMP121Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMP121Count", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCQueryMP121, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);
        }

        /// <summary>
        /// MII470TZCInsertMi9f0AndQuery
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCInsertMi9f0AndQuery(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI160_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI160_LOT_NO });
            al.Add(new object[3] { "vMI160_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI160_MTR_NO });
            al.Add(new object[3] { "vMI160_STOCK_NO", OracleDbType.Varchar2, mi160DTO.MI160_STOCK_NO });
            al.Add(new object[3] { "vMI160_REC_NO", OracleDbType.Varchar2, mi160DTO.MI160_REC_NO });
            al.Add(new object[3] { "vMI470Info", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "vMI470Count", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCInsertMi9f0AndQuery, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);
        }

        /// <summary>
        /// PushMI561
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCPushMI561(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            //ERP-1941 按確定出現trigger報錯，改為預先儲存MI560裝櫃資料
            al.Add(new object[3] { "vMI560_ALIAS_NO", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_NO });
            al.Add(new object[3] { "vMI560_CONTAINER_NO", OracleDbType.Varchar2, mi160DTO.MI560_CONTAINER_NO });
            al.Add(new object[3] { "vMI560_CLS_DATE", OracleDbType.Date, mi160DTO.MI560_CLS_DATE });
            al.Add(new object[3] { "vMI560_DESTINATION", OracleDbType.Varchar2, mi160DTO.MI560_DESTINATION });
            al.Add(new object[3] { "vMI560_ALIAS_TYPE", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_TYPE });
            al.Add(new object[3] { "vMI560_SPECIFICATION", OracleDbType.Varchar2, mi160DTO.MI560_SPECIFICATION });
            al.Add(new object[3] { "vMI560_CBM", OracleDbType.Varchar2, mi160DTO.MI560_CBM });
            al.Add(new object[3] { "vMI560_ALIAS_MODE", OracleDbType.Varchar2, mi160DTO.MI560_ALIAS_MODE });
            al.Add(new object[3] { "vMI560_DGS_FLAG", OracleDbType.Varchar2, mi160DTO.MI560_DGS_FLAG == "true" ? "Y" : "N" });
            al.Add(new object[3] { "vMI160_DATA", OracleDbType.Clob, JsonConvert.SerializeObject(mi160DTO.MI160_DATA) });
            al.Add(new object[3] { "vDataInfo", OracleDbType.RefCursor, "OUTPUT" });

            mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCPushMI561, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);
        }

        /// <summary>
        /// MII470TZCCheckMI160Qty
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCCheckMI9F0Qty(MI160DTO mi160DTO)
        {

            ArrayList al = new ArrayList();

            al.Add(new object[3] { "vMI9F0_LOT_NO", OracleDbType.Varchar2, mi160DTO.MI9F0_LOT_NO });
            al.Add(new object[3] { "vMI9F0_MTR_NO", OracleDbType.Varchar2, mi160DTO.MI9F0_MTR_NO });
            al.Add(new object[3] { "vSTD_QTY", OracleDbType.Decimal, mi160DTO.STD_QTY });
            al.Add(new object[3] { "vPOS_QTY", OracleDbType.Decimal, mi160DTO.POS_QTY });
            al.Add(new object[3] { "vOLD_MI9F0_QTY", OracleDbType.Decimal, mi160DTO.OLD_MI9F0_QTY });
            al.Add(new object[3] { "vMI9F0_QTY", OracleDbType.Decimal, mi160DTO.MI9F0_QTY });
            // al.Add(new object[3] { "vDATAINFO", OracleDbType.RefCursor, "OUTPUT" });
            al.Add(new object[3] { "Result", OracleDbType.Varchar2, "OUTPUT" });

            mi160DTO.Result = oracleDLP.ExecProcedure(SPName.MII470TZCCheckMI9F0Qty, al);
            // mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCCheckMI9F0Qty, al);
            mi160DTO.ErrMsg = oracleDLP.ErrMsg;
            return MergeResult(mi160DTO);

        }

        /// <summary>
        /// MII470TZCGetExcelExportMI160
        /// </summary>
        /// <param name="MI160DTO"></param>
        public MI160DTO MII470TZCGetExcelExportMI160(MI160DTO mi160DTO)
        {
            List<MI160_ROW_DATA> excelExportData = new List<MI160_ROW_DATA>(); // 承接組合後的資料來輸出EXCEL用
            ArrayList al;

            if (mi160DTO.MI160_GRID_DATA != null)
            {
                foreach (MI160_ROW_DATA mi160_row_data in mi160DTO.MI160_GRID_DATA)
                {
                    al = new ArrayList();
                    al.Add(new object[3] { "vMI160_MTR_NO", OracleDbType.Varchar2, mi160_row_data.MI160_MTR_NO });
                    al.Add(new object[3] { "vMI160_DLV_NO", OracleDbType.Varchar2, mi160_row_data.MI160_DLV_NO });
                    al.Add(new object[3] { "vMI160_PUR_NO", OracleDbType.Varchar2, mi160_row_data.MI160_PUR_NO });
                    al.Add(new object[3] { "vMI160_LOT_NO", OracleDbType.Varchar2, mi160_row_data.MI160_LOT_NO });
                    al.Add(new object[3] { "vMI160_STOCK_NO", OracleDbType.Varchar2, mi160_row_data.MI160_STOCK_NO });
                    al.Add(new object[3] { "vDataInfo", OracleDbType.RefCursor, "OUTPUT" });

                    mi160DTO.dsResult = oracleDLP.ExecProcedureDataSet(SPName.MII470TZCGetExcelExportInfo, al);
                    mi160DTO.ErrMsg = oracleDLP.ErrMsg;

                    al.Clear();

                    if (string.IsNullOrEmpty(mi160DTO.ErrMsg))
                    {
                        //SP取值
                        mi160_row_data.CASE_NO = Convert.ToString(mi160DTO.dsResult.Tables[0].Rows[0]["CASE_NO"]);
                        mi160_row_data.ALIAS_NO = Convert.ToString(mi160DTO.dsResult.Tables[0].Rows[0]["ALIAS_NO"]);
                        mi160_row_data.CASE_QTY = String.IsNullOrWhiteSpace(Convert.ToString(mi160DTO.dsResult.Tables[0].Rows[0]["CASE_QTY"])) ? (decimal?)null : Convert.ToDecimal(Convert.ToString(mi160DTO.dsResult.Tables[0].Rows[0]["CASE_QTY"]));
                        mi160_row_data.MTR_NAME = Convert.ToString(mi160DTO.dsResult.Tables[0].Rows[0]["MTR_NAME"]);
                        mi160_row_data.TEMP_REC_DATE = Convert.ToDateTime(mi160DTO.dsResult.Tables[0].Rows[0]["TEMP_REC_DATE"]);
                        mi160_row_data.REC_DATE = Convert.ToDateTime(mi160DTO.dsResult.Tables[0].Rows[0]["REC_DATE"]);
                        mi160_row_data.FIN_DATE2 = Convert.ToString(mi160DTO.dsResult.Tables[0].Rows[0]["FIN_DATE2"]);


                        //值的呈現調整
                        mi160_row_data.MI160_VENDOR_NAME = mi160_row_data.MI160_VENDOR_NAME + "(" + mi160_row_data.MI160_VENDOR_NO + ")";
                        mi160_row_data.V_TEMP_REC_DATE = (mi160_row_data.TEMP_REC_DATE.HasValue && mi160_row_data.TEMP_REC_DATE != DateTime.MinValue) ? mi160_row_data.TEMP_REC_DATE.Value.ToString("yyyy/MM/dd") : "";
                        mi160_row_data.V_REC_DATE = (mi160_row_data.REC_DATE.HasValue && mi160_row_data.REC_DATE != DateTime.MinValue) ? mi160_row_data.REC_DATE.Value.ToString("yyyy/MM/dd") : "";
                        mi160_row_data.V_MI160_MTREND_DATE2 = (mi160_row_data.MI160_MTREND_DATE2.HasValue && mi160_row_data.MI160_MTREND_DATE2 != DateTime.MinValue) ? mi160_row_data.MI160_MTREND_DATE2.Value.ToString("yyyy/MM/dd") : "";
                        mi160_row_data.V_WO370_CO2_DATE2 = (mi160_row_data.WO370_CO2_DATE2.HasValue && mi160_row_data.WO370_CO2_DATE2 != DateTime.MinValue) ? mi160_row_data.WO370_CO2_DATE2.Value.ToString("yyyy/MM/dd") : "";
                        mi160_row_data.V_WO020_PRE_ETC = (mi160_row_data.WO020_PRE_ETC.HasValue && mi160_row_data.WO020_PRE_ETC != DateTime.MinValue) ? mi160_row_data.WO020_PRE_ETC.Value.ToString("yyyy/MM/dd") : "";

                        excelExportData.Add(mi160_row_data);
                    }
                    else
                    {
                        return MergeResult(mi160DTO);
                    }
                }

                //Excel Setting
                _npoi.InitializeWorkbook(ExcelFileType.XLS);
                _npoi.SetExcelWorkSheet(DateTime.Now.ToString("yyyyMMdd") + "未排出櫃");

                var titleFont = _npoi.SetFontStyle(11, IndexedColors.Black, false, false, "新細明體");
                var cellFont = _npoi.SetFontStyle(11, IndexedColors.Black, false, false, "新細明體");
                var titleStyle = _npoi.SetCellStyle(AlignType.LEFT, false, BorderStyleType.NONE, "", null, titleFont);
                var cellStyleL = _npoi.SetCellStyle(AlignType.LEFT, false, BorderStyleType.NONE, "", null, cellFont);
                var cellStyleR = _npoi.SetCellStyle(AlignType.RIGHT, false, BorderStyleType.NONE, "0.00", null, cellFont);
                var cellStyleR1 = _npoi.SetCellStyle(AlignType.RIGHT, false, BorderStyleType.NONE, "0", null, cellFont);

                var excelConfigList = new List<ExcelConfig>
                {
                    new ExcelConfig(new [] {"CASE_NO"}, "箱號", titleStyle, cellStyleL),
                    new ExcelConfig(new [] {"CASE_QTY"}, "件數", titleStyle, cellStyleR1),
                    new ExcelConfig(new [] {"MI160_LOT_NO"}, "製令", titleStyle, cellStyleL),
                    new ExcelConfig(new [] {"MI160_PUR_NO"}, "訂購單號", titleStyle, cellStyleL),
                    new ExcelConfig(new [] {"MI160_VENDOR_NAME"}, "廠商", titleStyle, cellStyleL),
                    new ExcelConfig(new [] {"MI160_MTR_NO"}, "料號", titleStyle, cellStyleL),
                    new ExcelConfig(new [] {"MTR_NAME"}, "材料名稱", titleStyle, cellStyleL),
                    new ExcelConfig(new [] {"MI160_MTR_UNIT"}, "單位", titleStyle, cellStyleL),
                    new ExcelConfig(new [] {"MI160_QTY"}, "數量", titleStyle, cellStyleR),
                    new ExcelConfig(new [] {"V_TEMP_REC_DATE"}, "暫驗收日", titleStyle, cellStyleR),
                    new ExcelConfig(new [] {"V_REC_DATE"}, "驗收日", titleStyle, cellStyleR),
                    new ExcelConfig(new [] {"V_MI160_MTREND_DATE2"}, "面料抵廠日", titleStyle, cellStyleR),
                    new ExcelConfig(new [] {"V_WO370_CO2_DATE2"}, "針車上線日", titleStyle, cellStyleR),
                    new ExcelConfig(new [] {"FIN_DATE2"}, "成型上線日", titleStyle, cellStyleR),
                    new ExcelConfig(new [] {"V_WO020_PRE_ETC"}, "工廠交期", titleStyle, cellStyleR),
                    new ExcelConfig(new [] {"ALIAS_NO"}, "裝櫃號", titleStyle, cellStyleL),
                };

                _npoi.Generate(excelConfigList, ConvertToDataTable(excelExportData) ?? new()); //大於50筆用LIST無法正常輸出，改ConvertToDataTable後正常輸出。
                mi160DTO.npoi = _npoi;

            }

            return MergeResult(mi160DTO);
        }

        private DataTable ConvertToDataTable<T>(IList<T> data)
        {
            PropertyDescriptorCollection properties = TypeDescriptor.GetProperties(typeof(T));
            DataTable table = new();
            foreach (PropertyDescriptor prop in properties)
                table.Columns.Add(prop.Name, Nullable.GetUnderlyingType(prop.PropertyType) ?? prop.PropertyType);
            foreach (T item in data)
            {
                DataRow row = table.NewRow();
                foreach (PropertyDescriptor prop in properties)
                    row[prop.Name] = prop.GetValue(item) ?? DBNull.Value;
                table.Rows.Add(row);
            }
            return table;
        }

        #endregion
