//===================================[Start]===================================//
檔案已存在，無資料!
請確認是否有 #region
//===================================[IMG861Repository.cs]===================================//
檔案已存在，無資料!
請確認是否有 #region
//===================================[IMG860Repository.cs]===================================//
檔案已存在，無資料!
請確認是否有 #region
//===================================[IMG100Repository.cs]===================================//
        #region MGI100
        /// <summary>
        /// Update(膠藥水)製令狀態檔(最新版體)
        /// </summary>
        /// <param name="MG100DTO"></param>
        MG100DTO MGI100UpdateMG100(MG100DTO mg100DTO);

        /// <summary>
        /// Query(膠藥水)製令狀態檔(最新版體)
        /// </summary>
        /// <param name="MG100DTO"></param>
        MG100DTO MGI100QueryMG100(MG100DTO mg100DTO);

        /// <summary>
        /// Query(膠藥水)製令狀態檔(最新版體)
        /// </summary>
        /// <param name="MG100DTO"></param>
        MG100DTO MGI100QueryMG1001(MG100DTO mg100DTO);

        /// <summary>
        /// MG100全選
        /// </summary>
        /// <param name="MG100DTO"></param>
        MG100DTO MGI100BtnMG100SelecteAll(MG100DTO mg100DTO);

        /// <summary>
        /// MG100取消全選
        /// </summary>
        /// <param name="MG100DTO"></param>
        MG100DTO MGI100BtnMG100CancleAll(MG100DTO mg100DTO);

        #endregion
//===================================[IMG170Repository.cs]===================================//
檔案已存在，無資料!
請確認是否有 #region
//===================================[IMG070Repository.cs]===================================//
        #region MGI100
        /// <summary>
        /// 產生新的用量編號
        /// </summary>
        /// <param name="MG070DTO"></param>
        MG070DTO MGI100BtnMG070NewCut(MG070DTO mg070DTO);
        #endregion
//===================================[IMG171Repository.cs]===================================//
檔案已存在，無資料!
請確認是否有 #region
//===================================[IMG172Repository.cs]===================================//
檔案已存在，無資料!
請確認是否有 #region
